{
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=build/main.js",
    "start": "npm run build && npx serve build",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "three": "^0.163.0",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@types/three": "^0.163.0",
    "esbuild": "^0.20.2"
  }
}
